version: "3.3"
services:
  db:
    image: "mysql:5.7"
    restart: always
    volumes:
      - sql_data:/var/lib/mysql
    environment:
      - Image_used= "mysql_5.7"
      - MYSQL_PORT=3306
      - MYSQL_DATABASE=wordpress
      - MYSQL_USER=root
      - MYSQL_ROOT_PASSWORD=abc@123

  wordpress:
    depends_on:
      - db
    image: "wordpress"
    restart: always
    volumes:
      - ./app_data:/var/www/html
    environment:
      - MYSQL_PORT=3306
      - MYSQL_DATABASE=wordpress
      - MYSQL_USER=root
      - MYSQL_ROOT_PASSWORD=abc@123    
    ports:
      - 8081:80
    links:
      - db
volumes:
    sql_data: {}
